import java.util.*;
public class Main {
    public static void main (String args[]) {
         Scanner scan=new Scanner(System.in);
	  
	    int n=scan.nextInt();
	    int [][]a=new int[n][n];
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            a[i][j]=scan.nextInt();
	        }
	    }
	System.out.println(lower(a));
	}
	public static boolean lower(int [][]a){
	    for(int i=0;i<a.length;i++){
	        for(int j=i+1;j<a.length;j++){
	            if(a[i][j]!=0){
	               return false;
	            }
	        }
	        
	    }
	    return true;
    }
}
