import java.util.*;
public class Main {
    public static void main (String args[]) {

	    
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int [][]arr = new int[n][n];
	    for(int i = 0; i<arr.length; i++){
	        for(int j = 0; j<arr[i].length; j++){
	            arr[i][j] = sc.nextInt();
	        }
	    }
	    
	    Printuptriangle(arr);

	}
	
	public static void Printuptriangle(int [][]arr){
	    for(int i = 0; i<arr.length; i++){
	        for(int j = 0; j<arr[i].length; j++){
	            if(i>j){
	                System.out.print("0"+" ");
	            }
	            else{
	                System.out.print(arr[i][j]+" ");
	            }
	        }
	        System.out.println();
	    }

    }
}
